[Global]
DeferUpdate=1
ShowConsole=0
DynamicConsole=1
ReduceCPUUsage=0
ReduceCPUInBackground=0
3ButtonMouse=0
1ButtonMouse=0
UseDirectSound=1
PriorityBoost=1
B3DXUsesOpenGL=1
CaseSensitiveFileMode=0
; this is a comment
ImageFile="C:\devzone\pharo7-32\Pharo7.0.4-0-32bit-ccd1f64.image"
RunSingleApp=1
QuitDialogLabel="fermeture"
QuitDialogMessage="Quitter Pharo ?"
EnableAltF4Quit=0 
UseOpenGL=1
