{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-26T16:08:02.08-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-26T16:12:12.293-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NbLJ7mNYuEqP0RVWPjBMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "detail of method\r\n\r\nYour baseline must be a subclass of {{gtClass:name=BaselineOf}}\r\n\r\nspec is an instance if {{gtClass:name=MetacelloBaselineConstructor}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-26T15:51:47.796-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-26T15:52:06.589-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bwnr2jDfVEOMkQeIq2+HaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\nClass {\r\n\t#name : 'BaselineOfBlBreakOut',\r\n\t#superclass : 'BaselineOf',\r\n\t#category : 'BaselineOfBlBreakOut',\r\n\t#package : 'BaselineOfBlBreakOut'\r\n}\r\n\r\n{ #category : 'baselines' }\r\nBaselineOfBlBreakOut >> baseline: spec [\r\n\r\n\t<baseline>\r\n\tspec for: #common do: [\r\n\t\tspec package: 'BlBreakOut' with: [ spec requires: #( 'Bloc' ) ].\r\n\r\n\t\tspec\r\n\t\t\tbaseline: 'Bloc'\r\n\t\t\twith: [ spec repository: 'github://pharo-graphics/Bloc:dev/src' ] ].\r\n\t\tspec postLoadDoIt: #postLoad.\r\n]\r\n\r\n{ #category : 'operations' }\r\nBaselineOfBlBreakOut >> openBrowser [\r\n\r\n\t(ClyFullBrowserMorph onDefaultEnvironment selectClass: BROutExample)\r\n\t\topen\r\n]\r\n\r\n{ #category : 'operations' }\r\nBaselineOfBlBreakOut >> openGame [\r\n\r\n\tBlBreakOut new openInNewSpace\r\n]\r\n```\r\n{ #category : 'script' }\r\nBaselineOfBlBreakOut >> postLoad [\r\n\r\n\tself useMorphicAsPreferedBlocHost.\r\n\tself openBrowser.\r\n\tself openGame\r\n]\r\n\r\n{ #category : 'operations' }\r\nBaselineOfBlBreakOut >> useMorphicAsPreferedBlocHost [\r\n\r\n\tBlHost preferableHostClass: BlMorphicWindowHost\r\n]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-27T16:30:12.445-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-27T16:30:15.114-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L9hgD3sIR0mDxtGg+eoZpg=="
				},
				"code" : "\"Example baseline with an example of just about every message that can be used in a spec\"\r\nbaseline10: spec\r\n\r\nspec for: #common do: [\r\n    \"#development, #baseline, #release, #beta, etc.\"\r\n    spec blessing: #baseline.                                   \r\n    spec description: 'Descriptive comment'.\r\n    spec author: 'dkh'.\r\n    spec timestamp: '10/7/2009 14:40'.\r\n    spec\r\n        \"Before loading packages or projects in this version, send #preloadForVersion to an instance of this config\"\r\n        preLoadDoIt: #preloadForVersion;\r\n        \"After loading packages or projects in this version, send #postloadForVersion to an instance of this config\"\r\n        postLoadDoIt: #postloadForVersion.\r\n    spec repository: 'http://www.example.com/rr'.\r\n    spec repository: 'http://www.example.com/private' username: 'foo' password: 'bar'.\r\n    spec repositories: [\r\n        \"One or more repositories may be defined (MCReposioryGroup). Previous forms useful when specifying a single reposiory.\"\r\n        spec \r\n            \"directory-based repositories\"\r\n            repository: '/opt/mc/repository';\r\n            repository: 'c:\\pharo\\myapp\\repo\\';\r\n            \"ftp-based repository ... note, supported in Pharo/Squeak only\"                 \r\n            repository: 'ftp://ftp.example.com/repo';\r\n            \"dictionary-based repository ... repository stored at `Smalltalk at: #GlobalName`\"      \r\n            repository: 'dictionary://GlobalName';              \r\n            repository: 'http://www.example.com/rr';\r\n            repository: 'http://www.example.com/ar';\r\n            repository: 'http://www.example.com/private' username: 'foo' password: 'bar' ].\r\n    spec\r\n        \"Create or update a project reference\"\r\n        project: 'UI Support' with: [                           \r\n            \"One or more of the following attributes may be defined or changed\"\r\n            spec\r\n                \"Name of config class (i.e., ConfigurationOfXXX)\"\r\n                className: 'ConfigurationOfUI';\r\n                \"Version of project to be loaded. if theversionString is not specified, then the latest version of the project is used.\"\r\n                versionString: '1.0';\r\n                \"Before loading this project, send #preloadForProject to an instance of this config\"\r\n                preLoadDoIt: #preloadForProject;\r\n                \"After loading this project, send #postloadForProject to an instance of this config\"\r\n                postLoadDoIt: #postloadForProject;\r\n                \"OPTIONAL: Version comparison operator #= #~= #> #< #>= #<= #~> \"\r\n                operator: #~>;     \r\n                \"OPTIONAL: List of packages to be loaded from project\"                                                          \r\n                loads: #('UI-Core' );   \r\n                \"Optional: Name of package containing the config, by convention same as className\"                      \r\n                file: 'ConfigurationOfUI';  \r\n                \"Repository where package resides\"                  \r\n                repository: 'http://www.example.com/r' ];   \r\n        \"Create a new project reference to replace existing project reference\"\r\n        project: 'UI Support' overrides: [                  \r\n            \"One or more of the following attributes may be defined\"\r\n            spec\r\n                className: 'ConfigurationOfUINew';\r\n                versionString: '1.0';\r\n                operator: #>=;\r\n                loads: #('UI-Core' 'UI-Tests' );\r\n                repository: 'http://www.example.com/r' username: 'foo' password: 'bar' ];\r\n        \"Create project reference named 'UI Tests'\"\r\n        project: 'UI Tests' \r\n            \"based on c copy of 'UI Support' project\"                                   \r\n            copyFrom: 'UI Support'                              \r\n            with: [\r\n                \"One or more of the following attributes may be changed\"\r\n                spec\r\n                    className: 'ConfigurationOfUI';\r\n                    versionString: '1.0';\r\n                    operator: #~>;\r\n                    loads: #('UI-Core' 'UI-Tests' );\r\n                    repository: 'http://www.example.com/r'];\r\n        \"Change the versionString for 'UI Support' to '1.0.1'\"\r\n        project: 'UI Support' with: '1.0.1';    \r\n        \"Remove the project reference 'UI Tests'\"               \r\n        removeProject: 'UI Tests';\r\n        \"Multiple repositories for configuration - config may be found in either repository. \r\n         Secondary repository is useful when primary repository may not be available\"\r\n        project: 'UI Multi' with: [                         \r\n            spec\r\n                className: 'ConfigurationOfMulti';\r\n                repository: 'http://www.example.com/r';\r\n                repository: 'http://www.example.com/s' ].\r\n    \"Create or update 'Example-AddOn' package\"                              \r\n    spec \r\n        package: 'Example-AddOn' with: [                        \r\n            \"One or more of the following attributes may be defined or changed\"\r\n            spec\r\n                \"'Example-Core' must be loaded before 'Example-AddOn'\" \r\n                requires: #('Example-Core' );\r\n                \"When 'Example-AddOn' is loaded, load 'Example-UI'\"             \r\n                includes: #('Example-UI' );\r\n                \"Explicitly oad version 'Example-AddOn-anon.3' of the package\"                  \r\n                file: 'Example-AddOn-anon.3';                   \r\n                repositories: [\r\n                    spec \r\n                        \"Load 'Example-AddOn' from  the 'http://www.example.com/yar'\"\r\n                        repository: 'http://www.example.com/yar'; \r\n                        \"or 'http://www.example.com/yas' repositores\" \r\n                        repository: 'http://www.example.com/yas']; \r\n                \"Before loading 'Example-AddOn' send #preloadForAddOn to an instance of this config\"\r\n                preLoadDoIt: #preloadForAddOn;\r\n                \"After loading 'Example-AddOn' send #postloadForAddOn to an instance of this config\"            \r\n                postLoadDoIt: #postloadForAddOn ];\r\n        \"Create a new package to replace existing package\"          \r\n        package: 'Example-AddOn' overrides: [                   \r\n            \"One or more of the following attributes may be defined\"\r\n            spec \r\n                requires: #('Example-Core' 'UI Support' );\r\n                includes: #('Example-UI' );\r\n                file: 'Example-AddOn-anon.7';\r\n                supplyingAnswers: #( #('list of packages' 'Kernel* Collection*'));\r\n                repository: 'http://www.example.com/or' username: 'foo' password: 'bar' ;\r\n                preLoadDoIt: #preloadForAddOn;\r\n                postLoadDoIt: #postloadForAddOn ];\r\n        \"Change the package version loaded\"\r\n        package: 'Example-AddOn' with:'Example-AddOn-anon.5';   \r\n        \"Create 'Example-Core' package in project\"                  \r\n        package: 'Example-Core';                                \r\n        package: 'Example-Tests' with: [\r\n            spec requires: #('Example-Core' ) ];\r\n        package: 'Example-TestsUI' with: [\r\n            spec requires: #('Example-UI' ) ];\r\n        package: 'Example-UI' with: [\r\n            spec requires: #('Example-AddOn' ) ];\r\n        \"Remove the package 'Example-Tests'\"\r\n        removePackage: 'Example-Tests'.                     \r\n    spec\r\n        \"Create or update the group 'default', adding 'Example-Core' and 'Example-AddOn' to the group.\"\r\n        group: 'default' \r\n            with:   #('Example-Core' 'Example-AddOn' );\r\n        \"Create the group 'default' to replace existing group, consisting of 'Example-Core' and 'Example-AddOn'\"    \r\n        group: 'default' \r\n            overrides:  #('Example-Core' 'Example-Tests' ); \r\n        \"Remove the group 'default'\"\r\n        removeGroup: 'default' ]. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-26T15:51:47.788-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-26T15:51:47.788-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BaselineOf specification"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "34259290-e9a5-a841-a07b-89ff999bac23"
	}
}