{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:39.212432-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:55:14.882841-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2n/jhQq8DQCZt8Q/DBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To open a presentation in a new window"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:51.965825-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:53.09417-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TBGmhgq8DQCaVH1bDBnnKQ=="
				},
				"code" : "GtPresenterSlideShow openInSpace: GtTour"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:36.512054-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:56:39.777893-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mUu6hQq8DQCZtnw6DBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To open a presentation in a new tab"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:56:43.018661-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:56:44.03314-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CZhEjQq8DQCbksihDBnnKQ=="
				},
				"code" : "GtPresenterSlideShow create: GtTour new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:15:14.276885-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:15:43.366435-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yg2Bzwq8DQCfnJ3mDBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Presentation with text pointing to code element example . Look at:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:14:44.626576-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:15:06.365758-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/KC8zQq8DQCfTDE5DBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=GtTour>>viewsExplanationSlideFor:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:07:35.360661-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:10:46.318051-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2owmtAq8DQCbv7bKDBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " {{gtMethod:name=GtMethodCoderExplanationStylerExamples>>viewsExplanationWithLinksText}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T08:54:23.758075-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T08:54:23.758075-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtSlideShow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba18a184-0abc-0d00-99ab-c6230c19e729"
	}
}