{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:29:14.959-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:31:12.225-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJwiLRrpDQCjzqd2BPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Byte array are, in a way, the border between low-level, binary data, and Object. All information in a computer is ultimately stored and managed in binary form. ASCII code and Unicode are for example well know standards to asign numical value to letter, so you can easily process text on a computer."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:32:05.123-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:32:10.894-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IHZXOBrpDQCsQF9hBPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Bit operation"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:32:40.505-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:32:53.566-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2IKzOhrpDQCtMlXbBPSELA=="
				},
				"code" : "0 & 1 \"(bitAnd:)\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:33:02.529-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:33:10.852-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AJYDPBrpDQCtWTKSBPSELA=="
				},
				"code" : "0 | 1 \"(bitOr:)\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:33:18.194-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:33:20.895-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJ3yPBrpDQCtdoabBPSELA=="
				},
				"code" : "1 bitXor: 1."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:33:35.774-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:33:46.711-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MOH+PRrpDQCtjfHYBPSELA=="
				},
				"code" : "2r10 << 1 & 2r10 >> 2 \"(bitShift:)\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:49:15.058-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:50:17.622-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gC/7dRrpDQC+JiS6BPSELA=="
				},
				"code" : "2r11110000 bitAt: 6 put: 0"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:36:51.33-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:37:00.07-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6M+mSRrpDQCtsfAQBPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Byte Array"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:37:03.75-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:38:06.193-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oG5KShrpDQCt+nRuBPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Byte array, as its name imply, is an array of byte. An array where each value is comprised between 0 and  255 (or 16rFF in hexa). It can be declared as simply as:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:38:09.467-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:38:10.439-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qBJPThrpDQCx+uRDBPSELA=="
				},
				"code" : "16rFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF asByteArray"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:46:45.51-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:47:03.455-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iEcRbRrpDQC7qdWrBPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Like all array in pharo, their index start at 1. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:45:08.771-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:45:13.842-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iBkTZxrpDQC6cnsrBPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###a little exercice"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:45:59.984-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:46:02.315-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mJtaahrpDQC7lRgiBPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "set up a specific bit in a 16byte array (128 bits). \r\n\r\nSetting the 9th bit, would expect:\r{ 00 . 80 . 00 . 00 . 00 . 00 . 00 . 00 . 00  . 00 . 00 . 00 . 00 . 00 . 00 . 00}\ror the 125th bit:\r{ 00 . 00 . 00 . 00 . 00 . 00 . 00 . 00 . 00  . 00 . 00 . 00 . 00 . 00 . 00 . 08}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:45:41.885-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:45:59.986-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHBGaRrpDQC7cCk9BPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bit operation:\r\n1. Picking the byte (byteIndex := bitIndex / 8):\r2 . pidking the bit (bitInByteIndex  := bitIndex % 8)\r3. fix the value: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:46:19.137-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:46:20.287-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ANx+axrpDQC7oG1xBPSELA=="
				},
				"code" : "|bit array value|\rbit := 125.\rarray := 16rF0000000000000000000000000000000 asByteArray.\r\"so from the text, querying the 6 bit\"\rvalue := (array at: bit//8 +1) bitAt: bit%8 put: 1.\rarray byteAt: bit//8 +1 put:  value.\rarray."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:38:32.025-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:38:40.327-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IKbjSRrpDQCt5xOJBPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#little endian & big Endian"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:39:38.653-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:41:04.531-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SPmfUxrpDQCyxuH+BPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In computing, endianness is the order in which bytes within a word of digital data are transmitted over a data communication medium or addressed (by rising addresses). A big-endian system stores the most significant byte of a word at the smallest memory address and the least significant byte at the largest. A little-endian system, in contrast, stores the least-significant byte at the smallest address. Of the two, big-endian is thus closer to the way the digits of numbers are written left-to-right in English, comparing digits to bytes. [source](https://en.wikipedia.org/wiki/Endianness). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:41:05.921-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:42:01.363-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AJDTWBrpDQC0d1q2BPSELA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the following example, we'll store the value 2 at the beginning or the end of a ByteArray, and simply changing their endianess. Look where those bytes are written, given the endianess defined."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:42:09.702-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:43:05.483-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iMigXBrpDQC5HABdBPSELA=="
				},
				"code" : "array := 16rFFFFFFFF asByteArray.\rarray shortAt: 1 put: 2 bigEndian: true; yourself"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:42:32.792-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:42:57.566-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2BsBXhrpDQC5USZdBPSELA=="
				},
				"code" : "array := 16rFFFFFFFF asByteArray.\rarray shortAt: 1 put: 2 bigEndian: false; yourself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:43:14.672-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:43:22.399-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gCmAYBrpDQC51y5tBPSELA=="
				},
				"code" : "array := 16rFFFFFFFF asByteArray.\rarray shortAt: 3 put: 2 bigEndian: false; yourself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:43:37.575-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-27T18:43:45.938-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WKLdYRrpDQC6LWbPBPSELA=="
				},
				"code" : "array := 16rFFFFFFFF asByteArray.\rarray shortAt: 3 put: 2 bigEndian: true; yourself."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-27T18:29:11.338-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-27T18:29:11.338-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ByteArray, byte and bit manipulation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f059222d-1ae9-0d00-a3cd-673804f4842c"
	}
}