{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:01.996033-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:10.428145-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L1uL+EPMDQCEyiVXAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtView & gtClassView"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:13.258065-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:15.384718-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1/0f+UPMDQCFMJNKAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtExample"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:15.576695-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:17.288623-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R5Ba+UPMDQCFa8M4AR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtSlide"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:17.519439-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:10:19.976455-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TTJ4+UPMDQCFkt1sAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtAdvice"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:09:52.871097-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:11:33.882711-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zh4A+EPMDQCEyWzVAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtSearch"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:11:34.166115-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:12:19.627017-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hb8J/kPMDQCGCaeNAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtAction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:12:19.966015-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:13:46.648227-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WZjEAETMDQCGQN2RAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "return:  for documentation. Doesn't seems to be really used."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:20:01.722382-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:20:04.870847-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LWxKHETMDQCHy9khAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtHomeSection"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:20:05.174248-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:20:09.019106-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sBx/HETMDQCIEYZGAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gtInspector"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:13:46.875046-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:13:46.875046-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iLnyBUTMDQCHkJ3LAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-26T19:10:01.984186-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-26T19:12:27.868861-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Gtoolkit addtional pragma for moldable development"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "63b3fff7-43cc-0d00-84c8-7c34011fdb37"
	}
}