{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:21.234397-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:27.066685-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bHAzYefCDQCtHfNPBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In earlier version of Pharo, instance variable were represented by String.\nThis could lead to typo, and it was difficult to add specific behavior when\nwriting or reading variable value. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:33.989136-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:35.017769-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FAH2YefCDQCtJgKQBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With recent version of Pharo, instance variable are now first class members, \nassociated with specific class. You can now add specific behavior easily when\naccessing them (read or write access). This opens a lot of possibilities, like\ncustomized behavior, observable pattern, write only properties, etc..."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:35.650196-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:44.524971-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "62cPYufCDQCtL9OvBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## slot association\nBy default, all your instance variables are of type **InstanceVariableSlot**. \nIf you want to associate your specific slot, use the **=>** message, "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:47.070109-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:52.087101-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qqm9YufCDQCtOLQPBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`#icon => ToSkinnableSlot`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:52.415465-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:59.177368-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rjcPY+fCDQCtQRotBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## slot creation\nYour new slot must be a descendent of **Slot** class. You can check in the browser\nall the many existing example. Let's play with on simple one. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:55:59.607348-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:56:05.889092-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b/R8Y+fCDQCtSq80BUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Your new slop definition needs to override those 2 methods:\n * read:\n * write:to:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:56:06.224273-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:57:01.927387-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "teThY+fCDQCtU6AWBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk\nIndexedSlot << #RdvSlot\nslots: {};\npackage: 'rdv-rdv'\n \n \nRdvSlot >> read: anObject\nself inform: 'Rdv Object read'.\n^ super read: anObject\n \nRdvSlot >> write: aValue to: anObject\n \nself inform: aValue asString.\n^ super write: aValue to: anObject.\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:54:47.166853-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:57:12.297867-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o58rX+fCDQCtFVA9BUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, when you read or write this slot, a pop-up window will show-up on your screen"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:57:13.764534-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:57:20.48947-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BILoZ+fCDQCt07cwBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk\nObject << #RdvObject\nslots: { #var => RdvSlot };\npackage: 'rdv-rdv'.\n \nobj := RdvObject new.\nobj var: 2.\nobj var\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:57:32.868577-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:58:47.591923-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J/8LaefCDQCt3HYUBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## advanced slot creation\nYour slot can be customized with internal state. If it holds a state, it must \nalso override those methods:\n- printOn:\n- =\n- hash"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:57:52.906287-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:57:59.659692-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6MA9aufCDQCuPyNJBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For an example, take a look at **ComputedSlot**."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:58:00.184215-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:58:05.864537-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HdGsaufCDQCuSEIuBUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## application\nLook at many example already available in Pharo image. Amoung others:\n * RelationSlot, with ToManyRelationSlot and ToOneRelationSlot\n * HistorySlot\n * ObservableSlot\n * WriteOnceSlot\n * BooleanSlot\n * ComputedSlot\n * DeprecatedSlot"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:58:06.986825-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T16:58:06.986825-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q58Ua+fCDQCuUcr8BUcmXw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-29T16:54:51.668163-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-29T16:58:34.366514-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo Slots"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b03a2b5f-e7c2-0d00-ad14-307c0547265f"
	}
}