{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:08:09.277-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:08:35.571-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEZEP8L6DQC+IOx+DFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\n| x y |\r\nx := 4. y := 1.\r\n[x > 0] whileTrue: [x := x - 1. y := y * 2]. \"while true loop\"\r\n[x >= 4] whileFalse: [x := x + 1. y := y * 2]. \"while false loop\"\r\nx timesRepeat: [y := y * 2].         \"times repear loop (i := 1 to x)\"\r\n1 to: x do: [:a | y := y * 2].       \"for loop\"\r\n1 to: x by: 2 do: [:a | y := y / 2].\"for loop with specified increment\"\r\n#(5 4 3) do: [:a | x := x + a]. \"iterate over array elements\"\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:08:09.247-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:08:09.247-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo Iteration statements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18d1433f-c2fa-0d00-be1f-178c0c557b75"
	}
}