{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:21:03.012-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:21:27.724-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oCz2Q8P6DQCSDI/cDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##rectangle\r\n`Rectangle fromUser.`\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:20:31.252-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:21:36.804-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "II4RQsP6DQCRoOlyDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##point\r\n```st\r\n| pt x y |\r\npt := 200@100.                                              \"obtain a new point\"\r\nx := pt x.                                                  \"x coordinate\"\r\ny := pt y.                                                  \"y coordinate\"\r\npt := 200@100 negated.                                      \"negates x and y\"\r\npt := (-200@ -100) abs.                                     \"absolute value of x and y\"\r\npt := (200.5@100.5) rounded.                                \"round x and y\"\r\npt := (200.5@100.5) truncated.                              \"truncate x and y\"\r\npt := 200@100 + 100.                                        \"add scale to both x and y\"\r\npt := 200@100 - 100.                                        \"subtract scale from both x and y\"\r\npt := 200@100 * 2.                                          \"multiply x and y by scale\"\r\npt := 200@100 / 2.                                          \"divide x and y by scale\"\r\npt := 200@100 // 2.                                         \"divide x and y by scale\"\r\npt := 200@100 \\\\ 3.                                         \"remainder of x and y by scale\"\r\npt := (200@100) + (50@25).                                  \"add points\"\r\npt := (200@100) – (50@25).                                  \"subtract points\"\r\npt := (200@100) * (3@4).                                    \"multiply points\"\r\npt := (200@100) // (3@4).                                   \"divide points\"\r\npt := 200@100 max: 50@200.                                  \"max x and y\"\r\npt := 200@100 min: 50@200.                                  \"min x and y\"\r\npt := 20@5 dotProduct: 10@2.                                \"sum of product (x1*x2 + y1*y2)\"\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:20:31.219-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:21:01.838-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo point & rectangle"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "380d1142-c3fa-0d00-919f-e7140c557b75"
	}
}