{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:28:18.014-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:30:18.266-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MMfjXcP6DQCZBCTKDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\n| b x |\r\nx := String name.              \"class name\"\r\nx := String category.          \"organization category\"\r\nx := String comment.           \"class comment\"\r\nx := String kindOfSubclass.    \"subclass type - subclass: variableSubclass, etc\"\r\nx := String definition.        \"class definition\"\r\nx := String instVarNames.      \"immediate instance variable names\"\r\nx := String allInstVarNames.   \"accumulated instance variable names\"\r\nx := String classVarNames.     \"immediate class variable names\"\r\nx := String allClassVarNames.  \"accumulated class variable names\"\r\nx := String sharedPools.       \"immediate dictionaries used as shared pools\"\r\nx := String allSharedPools.    \"accumulated dictionaries used as shared pools\"\r\nx := String selectors.         \"message selectors for class\"\r\nx := String sourceCodeAt: #capitalized.   \"source code for specified method\"\r\nx := String allInstances.       \"collection of all instances of class\"\r\nx := String superclass.         \"immediate superclass\"\r\nx := String allSuperclasses.    \"accumulated superclasses\"\r\nx := String withAllSuperclasses.\"receiver class and accumulated superclasses\"\r\nx := String subclasses.         \"immediate subclasses\"\r\nx := String allSubclasses.      \"accumulated subclasses\"\r\nx := String withAllSubclasses.  \"receiver class and accumulated subclasses\"\r\nb := String instSize.           \"number of named instance variables\"\r\nb := String isFixed.            \"true if no indexed instance variables\"\r\nb := String isVariable.         \"true if has indexed instance variables\"\r\nb := String isPointers.         \"true if index instance vars contain objects\"\r\nb := String isBits.             \"true if index instance vars contain bytes/words\"\r\nb := String isBytes.            \"true if index instance vars contain bytes\"\r\nb := String isWords.            \"true if index instance vars contain words\"\r\nObject withAllSubclasses size.  \"get total number of class entries\"\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:28:17.984-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:28:17.984-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo introspection - class & metaclass"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "184ee35d-c3fa-0d00-9903-88e70c557b75"
	}
}