{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:53:54.94-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:54:04.862-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YGh/ucP6DQCia++4DFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A collection of main system classes and method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:54:42.206-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:55:05.166-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJ1QvMP6DQCjfOAYDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\n| x |\r\n'Hello World' asMorph openInWindow.\r\nUIManager default message: 'Hello Pharo'.\"display message\"\r\nx := UIManager default request: 'Enter value:'.\"prompt user for input using a flexible UI dispatcher\"\r\n(ZnEasy getPng: 'http://pharo.org/web/files/pharo.png')     \r\n    asMorph openInWindow.  \"get the Pharo logo\"\r\n ```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:53:54.914-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:53:54.914-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo misk classes and method"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0027fb9-c3fa-0d00-a26a-98600c557b75"
	}
}