{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:01:06.609-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:01:50.13-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aN8SJsL6DQC2lqn3DFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\n| x |\r\nx := 3.99 asInteger.    \t\"convert number to integer (truncates)\"\r\nx := 3.99 asFraction.   \t\"convert number to fraction\"\r\nx := 3 asFloat.         \t\"convert number to float\"\r\nx := 65 asCharacter.    \t\"convert integer to character\"\r\nx := $A asciiValue.     \t\"convert character to integer\"\r\nx := 3.99 printString.  \t\"convert object to string via printOn:\"\r\nx := 3.99 storeString.  \t\"convert object to string via storeOn:\"\r\nx := 15 radix: 16.          \"convert to string in given base\"\r\nx := 15 printStringBase: 2. \"string in given base\"\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:01:06.582-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:01:06.582-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo conversion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0751226-c2fa-0d00-b695-8f200c557b75"
	}
}