{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:46:45.467-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T11:48:51.536-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eOO+8sH6DQCkytoVDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\n| b |\r\nb := true.         \t\t\"true constant\"\r\nb := false.        \t\t\"false constant\"\r\nx := nil.          \t\t\"nil object constant\"\r\nx := 1.            \t\t\"integer constants\"\r\nx := 8r177.        \t\t\"octal integer constant\"\r\nx := 3.14.         \t\t\"float constants\"\r\nx := 2r1010.       \t\t\"arbitrary base integer\"\r\nx := 2r1.1.        \t\t\"arbitrary base float\"\r\nx := 2r1.1e2.      \t\t\"float with exponent\"\r\nx := 2e-2.         \t\t\"fractional constants\"\r\nx := 16r0F.        \t\t\"hex constant\".\r\nx := 36rPHARO5.    \t\t\"number in base 36\" \r\nx := -1.           \t\t\"negative constants\"\r\nx := 'Hello'.      \t\t\"string constant\"\r\nx := 'I''m here'.  \t\t\"single quote escape\"\r\nx := $A.           \t\t\"character constant\"\r\nx := $ .           \t\t\"character constant (space)\"\r\nx := #aSymbol.     \t    \"symbol constants\"\r\nx := #'It''s a symbol!'.   \"quoted symbol literal\"\r\nx := #(3 2 1).             \"array constants\"\r\nx := #[255 255 0].         \"byte array constant\"\r\nx := #(2 2.0 #two two 'two' #($t $w $o) #[2 2]).\"nested array literal\"\r\nx := #('abc' 2 $a).    \t\"mixing of types allowed\"\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T11:46:52.157-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T11:46:52.157-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo literals"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a089bef2-c1fa-0d00-a4c9-dc140c557b75"
	}
}