{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:04:09.277-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:05:08.383-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SCr2MML6DQC44/J+DFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Method calls (in order of priority):\r\n* unary methods are messages with no arguments\r\n* binary methods\r\n* keyword methods are messages with selectors including colon"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:04:28.913-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:05:44.826-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMUhMsL6DQC4+mF7DFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\n| x |\r\nx := 2 sqrt.          \"unary message\"\r\nx := 2 raisedTo: 10.  \"keyword message\"\r\nx := 194 * 9.         \"binary message\"\r\nTranscript show: (194 * 9) printString; cr.  \"combination (chaining)\"\r\nx := 2 perform: #sqrt.\"indirect method invocation\"\r\nTranscript            \"Cascading - send multiple messages to receiver\"\r\n   show: 'hello ';\r\n   show: 'world';\r\n   cr.\r\nx := 3 + 2; * 100.   \"result=300. Sends message to same receiver (3)\"\r\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:04:42.391-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:05:56.258-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2HHvMsL6DQC5MexuDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Method lookup:\r\n* follows the inheritance chain\r\n* self send triggers a method lookup starting from the class of receiver\r\n* super send triggers a method lookup starting from the superclass of the class containing the super expression!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:04:52.231-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:06:10.118-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cJOFM8L6DQC5TzzuDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Standard protocols:\r\n\r\n* initialize (methods called for new instance)\r\n* accessing (get/set methods)\r\n* testing (boolean tests - is)\r\n* comparing (boolean tests with parameter)\r\n* displaying (gui related methods)\r\n* printing (methods for printing)\r\n* updating (receive notification of changes)\r\n* private (methods private to class)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:23:08.257-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:23:21.034-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AD9tS8P6DQCUK0WKDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##dynamic message calling / compiling"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:23:31.08-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:24:04.582-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WH/JTMP6DQCVAkPxDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Unary message\r\n```st\r\n| receiver message result argument keyword1 keyword2 argument1 argument2 |\r\nreceiver := 5.\r\nmessage := 'factorial' asSymbol.\r\nresult := receiver perform: message.\r\nresult := Compiler evaluate: ((receiver storeString), ' ', message).\r\nresult := (Message new setSelector: message arguments: #()) sentTo: receiver.\r\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:23:37.223-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:24:19.196-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cDsnTcP6DQCVG+UcDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Binary message\r\n```st\r\nreceiver := 1.\r\nmessage := '+' asSymbol.\r\nargument := 2.\r\nresult := receiver perform: message withArguments: (Array with: argument).\r\nresult := Compiler evaluate: ((receiver storeString), ' ', message, ' ', (argument storeString)).\r\nresult := (Message new setSelector: message arguments: (Array with: argument)) sentTo: receiver.\r\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:23:53.445-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:24:26.407-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMIeTsP6DQCVL5vlDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Keyword messages\r\n```st\r\nreceiver := 12.\r\nkeyword1 := 'between:' asSymbol.\r\nkeyword2 := 'and:' asSymbol.\r\nargument1 := 10.\r\nargument2 := 20.\r\nresult := receiver\r\n   perform: (keyword1, keyword2) asSymbol\r\n   withArguments: (Array with: argument1 with: argument2).\r\n   \r\nresult := Compiler evaluate:\r\n   ((receiver storeString), ' ', keyword1, (argument1 storeString) , ' ', keyword2, (argument2 storeString)).\r\n\r\n   \r\nresult := (Message new\r\n      setSelector: (keyword1, keyword2) asSymbol\r\n      arguments: (Array with: argument1 with: argument2))\r\n   sentTo: receiver.\r\n   ```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:04:09.245-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:04:09.245-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo Messages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "48adf530-c2fa-0d00-b8e2-527a0c557b75"
	}
}