{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:26:46.104-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T12:26:54.692-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wLPVgcL6DQCO49VCDFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```st\r\n\"Creating a file\"\r\nfile := File named: 'asd.txt' asFileReference fullName.\r\n\r\n\"Opening / closing it\"\r\nfile open.\r\nfile openForAppend.\r\nfile close.\r\n\r\n\"Accessing the file properties\"\r\nfile size.\r\nfile position.\r\nfile position: 0.\r\nfile seekAbsolute: 10.\r\nfile seekRelative: 10.\r\nfile atEnd.\r\n\r\n\"Writing\"\r\nfile nextPutAll: 'sdd'.\r\n\r\n\"Reading\"\r\nfile next: 2.\r\n\r\n\"Buffered write\"\r\nfile next: 2 putAll: 'abc' startingAt: 2.\r\n\r\n\"Buffered read\"\r\nbuffer := ByteArray new: 5.\r\nfile readInto: buffer startingAt: 1 count: 5.\r\nbuffer asString.\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:26:46.073-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T12:26:46.073-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo file"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a83ad581-c2fa-0d00-8ee2-26d20c557b75"
	}
}