{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:22:04.614-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-09T13:22:43.785-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cCWiR8P6DQCTbkhADFV7dQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Installing an exception handler\r\n```st\r\n[ 1/0 ] on: ZeroDivide do: [ :ex | ... ex ... ].\r\n```\r\nRaising an exception\r\n```st\r\nWarning signal: 'watch out!'.\r\n```\r\nAlways execute last block\r\n```st\r\n[ 1/0 ] ensure: [ 'exception' trace].\r\n```\r\nExecute last block only if fail or unwind\r\n```st\r\n[ 1/0 ] ifCurtailed: [ Transcript show: 'exception' ].   \r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:22:04.586-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-09T13:22:04.586-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo Exception"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28b4a147-c3fa-0d00-936d-f52c0c557b75"
	}
}