{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T14:52:16.904774-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:16:06.642422-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "at1P4AHeDQCadIZACVxYlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Introduction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:18:31.294153-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:35:22.621-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xg/iwQTeDQCfyg1JBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\nwhich is a subclass of {{gtClass:OSWindowEventVisitor}} .  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:18:55.592031-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:18:56.830937-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UrFUwwTeDQCf2NygBx6Z4A=="
				},
				"code" : "OSEvent allSubclasses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:15:58.361348-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:16:11.059052-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LH/EuATeDQCeuuh0Bx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##setup"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T14:52:35.071861-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:04:09.318-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0BRl4QHeDQCagtzBCVxYlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSSDL2Driver >>startUp:}}\r\n{{gtMethod:OSSDL2Driver>>setupEventLoop}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T15:49:40.687797-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:23:19.848-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jdGTrQLeDQCcm6/RCVxYlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Important call here is \n`self eventLoopProcessWithPlugin `\r\nor\r\n`self eventLoopProcessWithoutPlugin `(forked by VM) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:02:00.414351-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:23:45.333-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uco+sAPeDQC1jWZ4ChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## processing\n{{gtMethod:OSSDL2Driver>>eventLoopProcessWithPlugin}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:27:12.993-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:28:30.088-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "APPR/hjeDQC4QFAkDkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "important call here:\n```\nevent := SDL_Event new.\r\n[(SDL2 pollEvent: event) > 0] whileTrue: [self processEvent: event].\n```\r\nSDL Event polled will be **`SDL_MOUSEMOTION`**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T15:56:12.152216-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:27:12.994-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3xfpxALeDQCmpIaNCMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSSDL2Driver>>processEvent:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T15:59:48.138087-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:27:23.236-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t8fI0QLeDQCoN3cRCMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Important call: \n```\nmappedEvent := sdlEvent mapped.\nself eventFilter dispatchEvent: mappedEvent\n```\r\n\r\nmappedEvent will be **`SDL_MouseMotionEvent`**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:25:58.976235-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:04:39.453-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "koD9BQTeDQCK/zBkBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSSDL2Driver>>dispatchEvent:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T15:56:39.677932-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:26:19.600305-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KhaNxgLeDQCmvJkWCMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Important call:\n```\nwindow := WindowMap at: mappedEvent windowID\nwindow handleNewSDLEvent: mappedEvent.\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:44:36.637873-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:05:06.653-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nQcIcgPeDQCixKjABdJubQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSSDL2BackendWindow>>handleNewSDLEvent:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T15:56:41.243446-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:04:49.588-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2f2kxgLeDQCmw1T4CMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:SDL_MouseMotionEvent>>accept:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:59:02.523939-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:05:11.584-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c2akpQPeDQC0ymq5ChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSSDL2BackendWindow>>visitMouseMotionEvent:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T15:56:42.76698-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T18:31:34.174-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JzG8xgLeDQCmyntGCMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Important part is \n```\nosEvent := OSMouseMoveEvent for: osWindow.\n^ osEvent deliver\t\n```\r\nEvent is now **`OSMouseMoveEvent`**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:03:57.95575-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:05:33.219-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "51ZAtwPeDQC17wTkChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSEvent>>deliver}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:04:11.501007-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:05:31.73-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OgQPuAPeDQC2APrkChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSWindow>>deliverEvent:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:07:46.947501-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:09:15.203149-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e3DmxAPeDQC2En5qChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the {{gtMethod:SDL2AthensExample>>open}} method, we have:\n `window eventHandler: (self createEventHandler)` "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:07:58.105083-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:09:12.651786-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLSQxQPeDQC2HhR5ChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " which is defined as: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:08:01.900366-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:05:40.062-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HqTKxQPeDQC2JBniChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:SDL2AthensDrawingExample>>createEventHandler}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T15:56:44.26728-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:20:37.190524-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ByLTxgLeDQCm0XH5CMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:OSWindowAthensDrawingExampleEventHandler}} inherit code from: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:50:58.628323-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:05:48.476-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bbXMiAPeDQCxjXlVChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSWindowEventVisitor>>handleEvent:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:04:49.168927-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:05:54.132-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28lNugPeDQC2CVrFChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSMouseMoveEvent>>accept:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:54:10.441897-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:06:02.577-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YZc7lAPeDQCz6wlMChjiFw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSWindowAthensDrawingExampleEventHandler>>visitMouseMoveEvent:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:06:53.426395-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:06:29.608-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wyoi6wLeDQCqu8eHCMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## event conversion\nIn `OSSDL2Driver >> processEvent: sdlEvent`,  \r\nwe have: `mappedEvent := sdlEvent mapped`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:06:48.898568-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:06:07.488-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lBPd6gLeDQCqs0gNCMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:SDL_Event>>mapped}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:06:30.30719-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:06:11.467-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pF3B6QLeDQCqnOA/CMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "EventTypeMap is defined in the method\n{{gtMethod:SDL_Event class>>initializeEventTypeMap}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T16:08:31.905096-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:06:16.861-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qdIA8QLeDQCr/p27CMvzoQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:SDL_MouseMotionEvent class>>eventType}}\nwhich link SDL enum to Pharo class type."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T14:50:23.691831-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T15:06:20.112-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fmiQ2QHeDQCZ1YoPCVxYlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:SDL2MappedEvent class>>fromSdlEvent:}}\n\nwhich return an instance of the SDL2 event class.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-08T14:50:32.4941-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-08T16:56:29.700052-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Chain of event delivery (by studying SDL2AthensDrawingExample and Mouse Move )."
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "12ad8fd9-01de-0d00-99d4-20ae095c5896"
	}
}