{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:27:56.693-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:28:04.263-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spur memory manager"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "088e5bc2-cfa0-0d00-aba9-725f0e09039b"
	}
}