{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:52:38.489588-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T19:09:48.95483-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d8bnOwXeDQC5TJkzAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From {{gtClass:SmalltalkImage}} comment: My singleton is a central entry point to the system.\r\n\r\nIt has many roles and responsibilities (to be documented)\r\n\t- startup/shutdown image\r\n\t- source management\r\n\t- namespace access\r\n\t- tool access\r\n\t- platform access\r\n\t- VM information and parameters\n\t\r\n### Startup\r\nAt startup and shutdown the image execute the methods `startUp:` and `shutdown:` of registered classes (registered using {{gtMethod:SmalltalkImage>>addToStartUpList:}} , {{gtMethod:SmalltalkImage>>addToShutDownList:}}, ... methods and friends).\r\n\r\nAfter startup list is finished, any deferred startup actions are executed, which you can add using the method {{gtMethod:SessionManager>>addDeferredStartupAction:}} method.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:14.405781-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:57:56.958405-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ZBV1gTeDQCh+zBOBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Pharo Startup and shutdown\nWhat happen when you select the menu \"save and quit\". Pharo will run  {{gtMethod:SessionManager>>snapshot:andQuit:}}\n\nIf you ask to quit, Pharo will execute: `Smalltalk snapshot: false andQuit: true`\nIf you ask to save and quit, Pharo will execute: `Smalltalk snapshot: true andQuit: true`\nIf you only ask to save your current image state, you'll run: `Smalltalk snapshot: true andQuit: false.`\n\n I strongly advise to read  {{gtClass:SessionManager}} comment. It'll give you lots of information on how Pharo stop and starts its session, and manage its services\n\nA new session starts when the image starts.\r\nA session stops when the image quits.\n**There is only one active session at a single point of time.**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:32:06.13534-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:32:14.909171-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6o5z8gTeDQCjRKUvBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current active session is held by the singleton {{gtClass:SessionManager}}. It can be accessed by doing:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:36.438487-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:37.570785-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MaSl1wTeDQCiCw6RBx6Z4A=="
				},
				"code" : "SessionManager default currentSession."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:04:57.699255-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:05:04.542516-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xiiy6wfeDQCHSMiTAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Element included are:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:05:09.025443-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:05:24.677169-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "st5e7AfeDQCH0+QkAOwrEw=="
				},
				"code" : "SessionManager initializedSessionManager"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:41.394122-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:55.047244-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pFbx1wTeDQCiFELNBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Shutdown"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:11.15573-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:12.255203-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rFi32QTeDQCiMUVwBx6Z4A=="
				},
				"code" : "SessionManager default shutdownList"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:19.042974-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:33.867485-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vkqc1gTeDQCiAijCBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Startup"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:49.779134-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:51.125366-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F7kE3ATeDQCiXeOIBx6Z4A=="
				},
				"code" : "SessionManager default startupList."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:26:20.634205-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:26:22.184981-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PaDb3QTeDQCibJE+Bx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you inspect it, you'll get (in my current Image) a list containing 54 items. In those items, we will find:\n- Color\n- Cursor\n- Form\n- UIManagerSessionHandler -> this interest us.\n\nOn Pharo/Image startup, the SessionManager will call all the startup method in all\nitems that is in the startup list (*SessionManager default currentSession*)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:27:36.154548-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:27:38.229364-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uvJb4gTeDQCili/uBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:WorkingSession>>runStartup:|expanded}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:26:46.441-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-08T18:24:06.44063-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo startup and shutdown"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28982bbe-cfa0-0d00-aba3-d5b40e09039b"
	}
}