{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:14.405781-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:32:11.353761-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ZBV1gTeDQCh+zBOBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Pharo Startup and shutdown\nWhat happen when you select the menu \"save and quit\". Pharo will \n\nIf you ask to quit, Pharo will execute: `Smalltalk snapshot: false andQuit: true`\nIf you ask to save and quit, Pharo will execute: `Smalltalk snapshot: true andQuit: true`\nIf you only ask to save your current image state, you'll run: `Smalltalk snapshot: true andQuit: false.`\n\nThe {{gtMethod:SessionManager>>snapshot:andQuit:}} message is implemented by {{gtClass:SessionManager}} \n I strongly advise to read its class comment. It'll give you lots of information on how Pharo stop\nand starts its session, and manage its services\n\nA new session starts when the image starts.\r\nA session stops when the image quits.\n**There is only one active session at a single point of time.**\n\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:30:39.347814-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:38:20.78135-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zT9H7QTeDQCiuCZGBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\r\nStartup\r\n-----------\r\nAt startup and shutdown the image execute the methods startUp: and shutdown: of registered classes (registered using addToStartUpList:, addToShutDownList:, ... methods and friends).\r\n\t\r\nStartup phases\r\nDuring the first stage of start up the UI manager, the default uimanager is switched to a specific non interactive ui manager (StartupUIManager). Note that this specific non interactive UIManager kills the system on any attempt to open windows and interaction. So be warned, don't use interaction in the first phase. \r\nThen all registered classes execute their start up procedures (which should not imply interactive behavior). \r\nAfter startup list is finished, any deferred startup actions are executed, which you can add using the method\r\naddDeferredStartupAction: method.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:32:06.13534-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:32:14.909171-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6o5z8gTeDQCjRKUvBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current active session is held by the singleton {{gtClass:SessionManager}}. It can be accessed by doing:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:36.438487-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:37.570785-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MaSl1wTeDQCiCw6RBx6Z4A=="
				},
				"code" : "SessionManager default currentSession."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:41.394122-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:55.047244-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pFbx1wTeDQCiFELNBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Shutdown"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:11.15573-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:12.255203-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rFi32QTeDQCiMUVwBx6Z4A=="
				},
				"code" : "SessionManager default shutdownList"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:24:19.042974-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:33.867485-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vkqc1gTeDQCiAijCBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Startup"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:49.779134-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:25:51.125366-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F7kE3ATeDQCiXeOIBx6Z4A=="
				},
				"code" : "SessionManager default startupList."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:26:20.634205-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:26:22.184981-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PaDb3QTeDQCibJE+Bx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you inspect it, you'll get (in my current Image) a list containing 54 items. In those items, we will find:\n- Color\n- Cursor\n- Form\n- UIManagerSessionHandler -> this interest us.\n\nOn Pharo/Image startup, the SessionManager will call all the startup method in all\nitems that is in the startup list (*SessionManager default currentSession*)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:27:36.154548-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:27:38.229364-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uvJb4gTeDQCili/uBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:WorkingSession>>runStartup:|expanded}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:26:46.441-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-08T18:24:06.44063-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo startup and shutdown"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28982bbe-cfa0-0d00-aba3-d5b40e09039b"
	}
}