{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:35:03.392-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:36:06.745-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ALsrZt7pDQCQpWtUDEABww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example, to store the content of a font file directly inside the image."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:36:14.87-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:36:53.705-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8GVuat7pDQCSs5R8DEABww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It'll show up in class **Digital7_Mono**, in method **fontContentsData**, in protocol **accessing**."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:35:33.665-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-07T10:42:40.043-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AKX5Z97pDQCQp3AJDEABww=="
				},
				"code" : "| file contents contentsSource |\rfile := 'C:\\devzone\\BlBreakOut\\assets\\font\\Digital7Mono-Yz9J4.ttf' asFileReference.\r\r\"we must put the content of the binary content in a string that can be compiled by Pharo\"\rcontents := file binaryReadStreamDo: #contents.\rcontentsSource := WriteStream on: String new.\rcontentsSource\r\tnextPutAll: 'fontContentsData';\r\tcr;\r\ttab;\r\tnextPutAll: '^'.\rcontents storeOn: contentsSource.\rcontentsSource contents\r\r\"Digital7_Mono class compile: contentsSource contents  classified: 'accessing' \""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:40:12.793-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:44:25.781-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qNCceN7pDQCW/uS1DEABww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For efficiency, you can think of storing the binary content in base64 format. Look at {{gtMethod:ByteArray>>base64Encoded}} for encoding and {{gtMethod:String>>base64Decoded}} for decoding. You can also compress the bytearray with {{gtMethod:ByteArray>>zipped}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:37:19.399-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T12:38:07.529-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WAhHbt7pDQCVFOzLDEABww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For other languages, like C or C++, you can take a look at [here](http://elm-chan.org/junk/32bit/binclude.html)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-06T12:35:19.23-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-06T12:35:19.23-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "storing binary content in the image"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8682b66-dee9-0d00-90a4-06920c4001c3"
	}
}