{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T20:04:45.922-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T20:04:53.795-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCMkbs+gDQC+CjhnDxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "//stored in C:\\Users\\villemre\\AppData\\Roaming\\Code\\User\\snippets\\javascript.json\n{\n    \"New_Object\": {\n        \"prefix\": \"object\",\n        \"scope\": \"javascript\",\n        \"body\": [\n        \"var parent = Object.assign(Object.create(Object.prototype), {\",\n        \"    publicMethod: function publicMethod() { \",\n        \"    },\",\n        \"    publicSharedVar:\\\"public_parent_var\\\", \", \n        \"\",\n        \"     updateSharedVar: function updateSharedVar(value) {\",\n        \"         this.publicSharedVar = value;\",\n        \"     },\",\n        \"\",\n        \"        create: function create(value) {\",\n        \"           var self = Object.create(this);\",\n        \"\",\n        \"           //Private var and method\",\n        \"           var privateVar = \\\"private_parent_var\\\"; \",\n        \"           var privateMethod = function privateMethod() { \", \n        \"           };\",\n        \"\",\n        \"           self.privilegedVar = \\\"privileged_parent_var\\\"; \",\n        \"           self.privilegedVar = value;\",\n        \"           this.publicSharedVar = value;\", \n        \"\", \n        \"           self.privilegedMethod = function privilegedMethod() {\",\n        \"           };\",\n        \"\",\n        \"           self.updatePrivateVar = function updatePrivateVar(value) {\",\n        \"                  privateVar = value;\",\n        \"           };\",\n        \"\",\n        \"           return self;\",\n        \"           }\",    \n        \"      }     \", \n        \");\"\n        ],\n        \"description\": \"new object creation from prototype\"\n\t},\n}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:04:23.741-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:04:44.791-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "template object creation with prototype"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "489e236e-cfa0-0d00-be09-316e0f15530d"
	}
}