{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:43:01.01-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:43:01.01-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AIlBIc+gDQC9VU/ODxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "./pharo -vm-display-null ../shared/Pharo5.0.image printVersion\n\n./pharo -vm-display-null ../shared/Pharo5.0.image --copyright\n\n./pharo -vm-display-null ../shared/Pharo5.0.image --list\n\n$ ./pharo -vm-display-null ../shared/Pharo5.0.image --no-default-preferences clean\n\n$ ./pharo -vm-display-null ../shared/Pharo5.0.image --no-default-preferences printVersion\n[version] 5.0 #50760\n\n./pharo -vm-display-null ../shared/Pharo5.0.image --no-default-preferences config\n\n$ ./pharo -vm-display-null ../shared/Pharo5.0.image --no-default-preferences config ftp://ftpperso.free.fr/mc ConfigurationOfRbdvDesignPattern --install=stable --username=renaud.devillemeur --password=devils01\n'Installing ConfigurationOfRbdvDesignPattern stable'\n\n$ ./pharo  ../shared/Pharo5.0.image --no-default-preferences config ftp://ftpperso.free.fr/mc ConfigurationOfRbdvDesignPattern --install=stable --username=renaud.devillemeur --password=devils01\n\n$ ./pharo  ../shared/Pharo5.0.image --no-default-preferences config ftp://ftpperso.free.fr/pharo ConfigurationOfRbdvDesignPattern --install=stable --username=renaud.devillemeur --password=devils01\n\n$ ./pharo  -vm-display-null ../shared/Pharo5.0.image --no-default-preferences config ftp://ftpperso.free.fr/pharo ConfigurationOfRbdvDesignPattern --username=renaud.devillemeur --password=devils01\n'Available versions for ConfigurationOfRbdvDesignPattern'\nbleedingEdge\nlast\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:42:53.825-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:43:00.091-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo command lines"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e80f4121-cfa0-0d00-bd54-968e0f15530d"
	}
}