{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:42:11.078-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:42:11.078-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMg+Hs+gDQC9UepTDxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Global]\r\nDeferUpdate=1\r\nShowConsole=0\r\nDynamicConsole=1\r\nReduceCPUUsage=0\r\nReduceCPUInBackground=0\r\n3ButtonMouse=0\r\n1ButtonMouse=0\r\nUseDirectSound=1\r\nPriorityBoost=1\r\nB3DXUsesOpenGL=1\r\nCaseSensitiveFileMode=0\r\n; this is a comment\r\nImageFile=\"C:\\devzone\\pharo7-32\\Pharo7.0.4-0-32bit-ccd1f64.image\"\r\nRunSingleApp=1\r\nQuitDialogLabel=\"fermeture\"\r\nQuitDialogMessage=\"Quitter Pharo ?\"\r\nEnableAltF4Quit=0 \r\nUseOpenGL=1"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:42:03.314-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:42:10.162-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo.ini file"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50533e1e-cfa0-0d00-bd50-a2e60f15530d"
	}
}