{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:58:06.258-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:58:11.565-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "programmation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50afa357-cfa0-0d00-bdd3-a1ed0f15530d"
	}
}