{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:44:21.412004-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:44:42.047152-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f4yVeAjeDQCWeh8ZAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:NumberParser>>nextElementaryLargeIntegerBase:}} could be updated with:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:40:58.319-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:45:31.499103-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yLHGGc+gDQC9SlHUDxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "nextElementaryLargeIntegerBase: aRadix\r\n\t\"Form an unsigned integer with incoming digits from sourceStream.\r\n\tReturn this integer, or zero if no digits found.\r\n\tStop reading if end of digits or if a LargeInteger is formed.\r\n\tCount the number of digits and the position of lastNonZero digit and store them in instVar.\"\r\n\r\n\t| value digit char |\r\n\tvalue := 0.\r\n\tnDigits := 0.\r\n\tlastNonZero := 0.\r\n\t[ value isLarge\r\n\t\tor: [ char := sourceStream next.\r\n\t\t\t\t**(char = $_) ifTrue: [ char := sourceStream next ]. **\"this small change here will allow number to be represented as 1_000_000\"\r\n\t\t\t char isNil\r\n\t\t\t\tor: [ digit := char digitValue.\r\n\t\t\t\t\t(0 > digit or: [ digit >= aRadix ])\r\n\t\t\t\t\t\tand: [ sourceStream skip: -1.\r\n\t\t\t\t\t\t\ttrue ] ] ] ]\r\n\t\twhileFalse: [ nDigits := nDigits + 1.\r\n\t\t\t0 = digit\r\n\t\t\t\tifFalse: [ lastNonZero := nDigits ].\r\n\t\t\tvalue := value * aRadix + digit ].\r\n\t^ value"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-26T17:43:20.128-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-26T17:43:35.888-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IG7fcaftDQCk8W63A57xAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Official implementation now available in Pharo, code [here](https://github.com/pharo-project/pharo/pull/17760/files#diff-a779e8f8e950aa82f2fdcc44492d9f39257de8e02cca3887567c71a69f18e506)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:40:48.333-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:40:57.325-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Number with an underscore"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c834c619-cfa0-0d00-bd49-32600f15530d"
	}
}