{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:37:33.639404-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T21:58:20.97387-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ITplLwTeDQCQzxybBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "during startup it will install a Morphic UI manager."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T19:08:59.758954-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T19:09:13.39208-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dcZkdgXeDQCBAkrmAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Startup phases\r\nDuring the first stage of start up the UI manager, the default *uimanager* is switched to a specific non interactive ui manager ( {{gtClass:StartupUIManager}} ). It's in fact done in the last step of image shutdown {{gtMethod:UIManagerSessionHandler>>shutdown:}}\n\n**Note**\nthis specific non interactive UIManager kills the system on any attempt to open windows and interaction. So be warned, don't use interaction in the first phase. Then all registered classes execute their start up procedures (which should not imply interactive behavior). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:38:00.532574-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:38:19.700104-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E/bEMATeDQCQ3gtJBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:UIManagerSessionHandler>>startup:|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:36:17.46239-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:32:10.530294-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q9vaKgTeDQCPibHRBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`UIManager forCurrentSystemConfiguration `will  return {{gtClass:MorphicUIManager}}, a subclass of {{gtClass:UIManager}}. This session handler makes the assumption that the current UIManager is a startup UI manager when its #startup: method gets called. Then, "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T21:56:01.888595-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:32:18.998971-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5krCywfeDQCCPeRVAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:UIManager class>>default:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:34:30.450809-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:36:32.277471-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oP15JATeDQCNwx9GBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:MorphicUIManager>>activate}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:36:36.429805-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:36:38.265501-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vUj8KwTeDQCQB3z1Bx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "will call"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:36:44.718812-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:32:30.351076-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jMJ6LATeDQCQQ2dCBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:AbstractWorldRenderer>>activate}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:35:14.642764-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:36:44.727832-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nE4cJwTeDQCOW3xPBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "which call"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:37:03.396249-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T17:37:03.396249-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/8CXLQTeDQCQwpPHBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSWorldRenderer>>doActivate}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:40:54.164682-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:40:56.810562-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hTU7bAjeDQCV8pwnAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "will call"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:06:11.862133-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:40:10.062228-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lDvPlQTeDQCcVhOBBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSWorldRenderer>>pickMostSuitableWindowDriver}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:40:11.34264-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:40:18.490535-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zcqtaQjeDQCVrUiSAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "will return an OSSDL2Driver: A window driver used for running things using SDL2 library"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:06:13.630098-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:39:08.320517-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mTXqlQTeDQCcXDvGBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSWorldRenderer>>osWindowRenderer}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:33:53.911963-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:33:53.911963-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9aguUwjeDQCSp7J7AOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSWindow>>newFormRenderer:}}\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:36:10.342404-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:36:16.047725-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4mlQWwjeDQCUE4uLAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "backendWindow := initialAttributes createWindowHandleFor: self.\n{{gtMethod:OSWorldRenderer class>>isApplicableFor:}}\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:38:09.007595-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:38:09.007595-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WBFjYgjeDQCUsQkkAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "World is rendered on an {{gtClass:OSWindow}} through the use of {{gtClass:OSWorldRenderer}}\n\nForm are rendered on the screen through {{gtClass:OSSDL2FormRenderer}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:38:11.767045-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:38:27.070898-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UjCNYgjeDQCUuGDmAOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "  aBackendWindow := OSSDL2BackendWindow newWithHandle: handle attributes: attributes defined in:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:32:46.21511-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:38:38.761799-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z7AlTwjeDQCR9h+7AOwrEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:OSSDL2Driver>>createWindowWithAttributes:osWindow:}}\n\n{{gtMethod:OSSDL2BackendWindow >> newFormRenderer:}}\n\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T18:29:39.821814-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-08T22:31:29.803394-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ov266QTeDQCiqJRDBx6Z4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\n\n\n\n\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:43:45.453-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:43:57.092-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo GUI Startup and shutdown"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c8d75424-cfa0-0d00-bd58-84a50f15530d"
	}
}