{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:04:15.886-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:04:20.282-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "javascript"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b0c2ab6d-cfa0-0d00-be07-b1a70f15530d"
	}
}