{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:49:06.178-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:49:06.178-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UKTZNs+gDQC9fC5uDxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "adding default projet to Iceberg.\n\nMethod IcePharoPlugin class >> addIcebergProjectToIceberg\nwill add iceberg, libgit2-pharo-binding and tonel\n\n\nIn package BaselineOfIDE, you have the following method:\n- registerIceberg\n- loadIceberg\n- registerPharo\nAll these method will add default iceberg project in the pharo image.\n\nThey are called in additionalInitialization, in the \"postload: loader package: packageSpec\" so after we \nload the package IDE."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:48:56.099-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:49:05.291-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "default iceberg project"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8ecd836-cfa0-0d00-bd7b-8e960f15530d"
	}
}