{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:44:52.567-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:22.238-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qDZu4xXeDQCjOWqqDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Core concept"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:44:58.86-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:24.029-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4D0L5BXeDQCjrAjoDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Element"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:01.462-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:01.462-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IOoy5BXeDQCjs6zHDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " - has a shape (how it is rendered)\r\n - react to event (drag & drop, click, etc...)\r\n\r\nElements can added to a view, and/or nested in other elements.\r\nThe view is like a camera, that can be translated, rotated, etc...\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:03.388-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:26.892-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YFVQ5BXeDQCjudSJDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Shape"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:37.05-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:37.05-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPlR5hXeDQCkVqtBDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Shape of an element can be tweaked, and composed with different shapes.\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:38.257-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:43.547-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gGBk5hXeDQCkXCvfDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Link"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:12.597-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:37.053-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "INbc5BXeDQCj9QPgDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One can link different elements together with:\r\n - arrow\r\n - edge\r\n - edge with arrow\r\n - double arrow\r\n - etc...\r\n "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:14.028-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:34.65-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4K/y5BXeDQCj++gfDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Layout"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:50.241-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:57.998-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AD0b5xXeDQCkjwEtDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Layout define how elements are automatically arranged in a view.\r\n - grid layout\r\n - row layout (horizontal or vertical)\r\n - circle layout\r\n - tree layout\r\n - treeMap layout\r\n - etc...\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:45:55.776-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:46:16.189-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GLJv5xXeDQCkpBWDDauhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Window and canvas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:55:51.09-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:55:51.09-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHfrChbeDQCzBSzDDkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Comme toute stack graphique, l'axe roassal part du point en haut à gauche de l'écran, et part en bas à droite (sens de l'écriture occidentale).\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:55:53.521-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:00.46-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mIsQCxbeDQCzC7qdDkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#tips & tricks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:05.108-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:05.108-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OF3BCxbeDQCzauhtDkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "par défaut, une fenêtre roassal fait une taille de 500@500.\r\nPour adapter le dessin à la taille de la fenêtre:\r\ncanvas @ RSCanvasController.\r\n\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:22.541-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:22.541-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4F7LDBbeDQCzj4x+DkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##pour faire un axe de courbe:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:28.256-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:32.347-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MI8iDRbeDQCzmnf4DkXuEQ=="
				},
				"code" : "axes := RSPolyline new\r\t\twidth: 2;\r\t\tcontrolPoints: {0 @ 0.\r\t\t\t\t0 @ 90.\r\t\t\t\t0 @ 45.\r\t\t\t\t90 @ 45}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:44.608-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:44.608-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MBIcDhbeDQCzuOq8DkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Pour faire un axe de graphe:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:47.96-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:56:51.008-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2DtPDhbeDQCzvpoGDkXuEQ=="
				},
				"code" : "axes := RSPolyline new\r\t\twidth: 2;\r\t\tcontrolPoints: {0 @ 0.\r\t\t\t\t0 @ 90.\r\t\t\t\t90 @ 90}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:00.141-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:00.141-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+BUJDxbeDQCz3GfTDkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Pour ajouter une dessin à la fin des axes:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:04.85-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:10.423-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gPBQDxbeDQCz4ngMDkXuEQ=="
				},
				"code" : "arrow := RSPolygon new\r\t\tpoints: {-10 @ 0.\r\t\t\t\t0 @ -10.\r\t\t\t\t10 @ 0};\r\t\tcolor: Color black;\r\t\tsize: 10.\raxes markerEnd: (axes markerStart: arrow)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:16.454-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:16.454-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iAQCEBbeDQC0Cz3oDkXuEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "ou"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:22.241-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:26.307-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEZaEBbeDQC0F193DkXuEQ=="
				},
				"code" : "circle := RSEllipse new\r\t\tradius: 2.5;\r\t\tcolor: Color red.\raxes markerEnd: (axes markerStart: circle)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:46:37.314-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-09T14:57:44.377-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Ifp6RXeDQClOqRSDauhNQ=="
				},
				"code" : "| canvas axes box interest |\rcanvas := RSCanvas new.\t\"dataLine marker: circle.\"\r\raxes := RSPolyline new\r\t\tcontrolPoints: {0 @ 0.\r\t\t\t\t0 @ 150.\r\t\t\t\t150 @ 150}.\r\rinterest := RSPolyline new\r\t\tcolor: Color red;\r\t\tcontrolPoints: {15 @ 80.\r\t\t\t\t29 @ 50.\r\t\t\t\t43 @ 60.\r\t\t\t\t57 @ 30.\r\t\t\t\t71 @ 40.\r\t\t\t\t85 @ 15}.\r\r\r30\r\tto: 150\r\tby: 10\r\tdo: [ :nb | \r\t\tbox := RSBox new size: nb @ nb.\r\t\tcanvas add: box ].\rRSFlowLayout on: canvas nodes.\rcanvas addShape: interest.\r\rcanvas addShape: axes.\rcanvas @ RSCanvasController.\rcanvas open"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:46:46.648-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:46:52.379-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Roassal"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0a8212f-cfa0-0d00-bd6d-0ed40f15530d"
	}
}